.section-heading {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.section-heading span {
  color: var(--text-color);
  border: 1px solid var(--border-color);
  padding: 5px 20px;
  border-radius: 30px;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.section-heading h3 {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: 500;
  margin-top: 6px;
}
.skill-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-top: 40px;
  width: 100%;
}
.skill-box {
  border: 1px solid var(--border-color);
  padding: 30px;
  border-radius: 10px;
  position: relative;
}
.skill-box-content {
  display: grid;
  grid-template-columns: 30px 1fr;
  grid-gap: 10px;
  align-items: center;
}
.skill-box-content i {
  color: var(--main-color);
  font-size: 2rem;
}
.skill-box-content span {
  color: var(--text-color);
  font-weight: 500;
}

.skill-box-bar {
  position: relative;
  width: 100%;
  height: 5px;
  background-color: var(--border-color);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 15px;
}
.skill-box-bar span {
  background-color: var(--text-color);
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  border-radius: 30px;
}
