/* Other CSS imports */
@import url("/src/css/sidebar.css");
@import url("/src/css/profile.css");
@import url("/src/css/about.css");
@import url("/src/css/skills.css");
@import url("/src/css/action.css");
@import url("/src/css/services.css");
@import url("/src/css/projects.css");
@import url("/src/css/education.css");
@import url("/src/css/contact.css");

/* General styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: poppins, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

/* Color variables */
:root {
  --main-color: #ccb76d;
  --secondary-color: #5f85db;
  --text-color: #f6f4f0;
  --bg-color: #222222;
  --body-bg-color: #2d2d33;
  --border-color: #303030;
  --gradient-start: rgb(26, 26, 26);
  --gradient-end: #0c0c0c;
  --bg-gradient-start: #2d2f31;
  --bg-gradient-end: #272a2e;
}

/* Light mode colors */
:root.light-mode {
  --main-color: #ccb76d;
  --secondary-color: #5f85db;
  --text-color: #222222;
  --bg-color: #ebebeb;
  --body-bg-color: #dadada;
  --border-color: #e0e0e0;
  --gradient-start: rgb(255, 255, 255);
  --gradient-end: #ececec;
  --bg-gradient-start: rgba(235, 235, 235);
  --bg-gradient-end: #dbdbdb;
}

body {
  color: var(--text-color);
  background-image: linear-gradient(
    120deg,
    var(--bg-gradient-start),
    var(--bg-gradient-end)
  ) !important;
  background-attachment: fixed;
}

.bg-gradient {
  background: linear-gradient(
    120deg,
    var(--gradient-start),
    var(--gradient-end)
  ) !important;
}

/* Container with all content (sidebar + profile + content) */
.main-container {
  max-width: 1320px;
  width: 90%;
  display: grid;
  grid-template-columns: 425px 1fr;
  grid-gap: 10px;
  align-items: flex-start;
  margin: 50px auto;
}

/* Container with main content */
.main-content-container {
  display: flex;
  flex-direction: column;
  grid-gap: 20px;
  width: 100%;
  overflow: hidden;
}

/* Media Queries for Responsiveness */
@media (max-width: 1170px) {
  .main-container {
    grid-template-columns: 1fr;
  }
  .sidebar-profile {
    position: static;
  }
  .user-profile-img {
    min-height: 500px;
  }
  .menu-profile {
    grid-template-columns: 1fr;
  }
  nav {
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-gap: 10px;
    align-items: baseline;
    max-width: 600px;
    margin: auto;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    overflow-x: auto;
    padding: 5px;
    box-shadow: 2px 2px 30px rgba(235, 235, 235, 0.12);
  }
  nav ul li a::after,
  nav ul li a::before {
    display: none;
  }
  .light-dark-toggle {
    width: 60px;
    height: 60px;
    box-shadow: 2px 2px 30px var(--border-color);
  }
}
@media (max-width: 790px) {
  .project-container-about {
    grid-template-columns: 1fr 1fr;
  }
  .skill-box-container,
  .service-container,
  .plan-container,
  .project-container,
  .edu-work-container,
  .contact-box-container {
    grid-template-columns: 1fr;
  }
  .contact-box-location {
    grid-column: 1/2;
  }
}
@media (max-width: 520px) {
  .main-container {
    margin: 20px auto;
  }
  .project-container-about {
    grid-template-columns: 1fr;
  }
  .user-profile-img {
    min-height: auto;
  }
  .user-profile-container {
    padding: 30px;
  }
  .section-container,
  #about-us {
    padding: 30px 20px;
  }
  #about-us h3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #about-us h3 span {
    min-height: 34px;
  }
  #about-us h1,
  #about-us h1 span {
    font-size: 2rem;
  }
  .project-container-about {
    grid-gap: 15px;
  }
  .project-container-box {
    display: grid;
    grid-template-columns: 100px 1fr;
  }
  .project-container-box span {
    font-size: 2.8rem;
  }
  .section-heading h3 {
    font-size: 1.6rem;
  }
  .project-box-img {
    height: 250px;
  }
  .client-logos,
  .contact-box {
    flex-wrap: wrap;
    grid-gap: 15px;
  }
  .client-logos img {
    width: auto;
    height: 35px;
  }
}
